# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Burning_Fractal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\tools\progr_paralela\FractalBurning\build\
# =============================================================================
# Object build statements for EXECUTABLE target Burning_Fractal


#############################################
# Order-only phony target for Burning_Fractal

build cmake_object_order_depends_target_Burning_Fractal: phony || .

build CMakeFiles\Burning_Fractal.dir\main.cpp.obj: CXX_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\main.cpp || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir

build CMakeFiles\Burning_Fractal.dir\fractal_Burning.cpp.obj: CXX_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\fractal_Burning.cpp || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir

build CMakeFiles\Burning_Fractal.dir\fractal_BurningOMP.cpp.obj: CXX_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\fractal_BurningOMP.cpp || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir

build CMakeFiles\Burning_Fractal.dir\fractal_simd.cpp.obj: CXX_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\fractal_simd.cpp || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir

build CMakeFiles\Burning_Fractal.dir\palette.cpp.obj: CXX_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\palette.cpp || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir

build CMakeFiles\Burning_Fractal.dir\burning_gpu.cu.obj: CUDA_COMPILER__Burning_Fractal_unscanned_Debug C$:\tools\progr_paralela\FractalBurning\burning_gpu.cu || cmake_object_order_depends_target_Burning_Fractal
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Burning_Fractal.dir\burning_gpu.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++17 -Xcompiler=-MDd
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -isystem C:\tools\vcpkg-2026.03.18\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Burning_Fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir


# =============================================================================
# Link build statements for EXECUTABLE target Burning_Fractal


#############################################
# Link the executable Burning_Fractal.exe

build Burning_Fractal.exe: CXX_EXECUTABLE_LINKER__Burning_Fractal_Debug CMakeFiles\Burning_Fractal.dir\main.cpp.obj CMakeFiles\Burning_Fractal.dir\fractal_Burning.cpp.obj CMakeFiles\Burning_Fractal.dir\fractal_BurningOMP.cpp.obj CMakeFiles\Burning_Fractal.dir\fractal_simd.cpp.obj CMakeFiles\Burning_Fractal.dir\palette.cpp.obj CMakeFiles\Burning_Fractal.dir\burning_gpu.cu.obj | C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\fmtd.lib C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\fmtd.lib  C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\sfml-system-d.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.3\lib\x64
  OBJECT_DIR = CMakeFiles\Burning_Fractal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\progr_paralela\FractalBurning\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/progr_paralela/FractalBurning/build/Burning_Fractal.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Burning_Fractal.dir\
  TARGET_FILE = Burning_Fractal.exe
  TARGET_IMPLIB = Burning_Fractal.lib
  TARGET_PDB = Burning_Fractal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Burning_Fractal.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\progr_paralela\FractalBurning\build && C:\tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\progr_paralela\FractalBurning\build && C:\tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\tools\progr_paralela\FractalBurning -BC:\tools\progr_paralela\FractalBurning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Burning_Fractal: phony Burning_Fractal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/tools/progr_paralela/FractalBurning/build

build all: phony Burning_Fractal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\tools\progr_paralela\FractalBurning\build\cmake_install.cmake: RERUN_CMAKE | C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\tools\progr_paralela\FractalBurning\CMakeLists.txt C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-config.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake c$:\tools\vcpkg-2026.03.18\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\tools\mingw64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\tools\progr_paralela\FractalBurning\CMakeLists.txt C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-config.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\tools\vcpkg-2026.03.18\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake c$:\tools\vcpkg-2026.03.18\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
